{
  "name": "ag-grid-angular-cli-example",
  "version": "29.0.0",
  "description": "AG Grid Angular Example Using Angular CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid-angular-cli-example.git"
  },
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "scripts": {
    "start": "ng serve --port 8080",
    "build": "NODE_OPTIONS=\"--max-old-space-size=8192\" ng build --aot && npm run hash",
    "build-prod": "npm run build",
    "hash": "sh ./hashDirectory.sh > .hash",
    "lint": "tslint \"src/**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "~29.0.0",
    "@ag-grid-community/client-side-row-model": "~29.0.0",
    "@ag-grid-community/core": "~29.0.0",
    "@ag-grid-community/styles": "~29.0.0",
    "@ag-grid-enterprise/charts": "~29.0.0",
    "@ag-grid-enterprise/column-tool-panel": "~29.0.0",
    "@ag-grid-enterprise/core": "~29.0.0",
    "@ag-grid-enterprise/filter-tool-panel": "~29.0.0",
    "@ag-grid-enterprise/menu": "~29.0.0",
    "@ag-grid-enterprise/range-selection": "~29.0.0",
    "@ag-grid-enterprise/row-grouping": "~29.0.0",
    "@ag-grid-enterprise/set-filter": "~29.0.0",
    "@ag-grid-enterprise/side-bar": "~29.0.0",
    "@ag-grid-enterprise/status-bar": "~29.0.0",
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "ag-grid-angular": "^29.0.0",
    "bootstrap": "4.5.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular/cli": "~12.2.17",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
